#main_proc's policy
{
    "MATCH_POLICY":
    {
        "sender":"hub_message_expand",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"DELIVER","state":"DELIVER",
            "target_type":"NAME","target_name":"MsgHub"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"json_port",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"MSGD"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"hub_message_expand"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"connector_proc",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"LOCAL","state":"LOCAL",
            "target_type":"NAME","target_name":"ms_ser_db"},
    },
}
{
    "MATCH_POLICY":
    {
        "sender":"ms_ser_db",
         "rules":[
                {   "op":"AND","area":"HEAD","seg":"record_type","value":"LOGI"},
        ],
    },
    "ROUTER_POLICY":{
        "main_policy":
        {   "type":"QUERY","state":"QUERY",
            "target_type":"NAME","target_name":"connector_proc"},
    },
}

