#connector config policy
{
	"name":"msg_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"192.168.159.135",
	"port":12000,
}
{
	"name":"bind_client",
	"type":"CLIENT",
	"family":"AF_INET",
	"address":"127.0.0.1",
	"port":12100,
}
